plugins {
    id 'net.fabricmc.fabric-loom' version "${fabric_loom_version}"
    id 'maven-publish'
}

base {
    archivesName = "${mod_id}-fabric"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version as int)
    withSourcesJar()
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    compileOnly "net.fabricmc:sponge-mixin:0.17.0+mixin.0.8.7"
}

processResources {
    def props = [
            version          : project.version,
            mod_id           : mod_id,
            mod_name         : mod_name,
            mod_description  : mod_description,
            mod_license      : mod_license,
            minecraft_version: minecraft_version,
            fabric_loader    : fabric_loader_version
    ]

    inputs.properties props
    filesMatching('fabric.mod.json') {
        expand props
    }
}

