# SmoothMenuReloaded

./: build.gradle  gradle.properties  settings.gradle
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  smoothmenu.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/bookercatch/smoothmenu/: SmoothMenuForge.java
forge/src/main/java/bookercatch/smoothmenu/mixin/: SmoothMenuMixin.java
forge/src/main/resources/: smoothmenu.forge.mixins.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/bookercatch/smoothmenu/: SmoothMenuNeoForge.java
neoforge/src/main/resources/: smoothmenu.neoforge.mixins.json
quilt/: build.gradle
quilt/src/main/java/bookercatch/smoothmenu/mixin/: SmoothMenuMixin.java
quilt/src/main/resources/: quilt.mod.json  smoothmenu.quilt.mixins.json
