org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true

mod_id=smoothmenu
mod_name=Smooth Menu
mod_description=Uncaps the main menu framerate limit.
mod_license=MIT License
mod_version=1.0.0
mod_group_id=bookercatch.smoothmenu

minecraft_version=26.2
java_version=25

fabric_loom_version=1.15-SNAPSHOT
fabric_loader_version=0.19.3

quilt_loom_version=1.15.1
quilt_loader_version=0.30.0-beta.8

moddev_gradle_version=2.0.141
neo_version=26.2.0.0-beta
forge_gradle_version=7.0.17
forge_minecraft_version=26.1.2
forge_version=64.0.9


