plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version "${forge_gradle_version}"
}

base {
    archivesName = "${mod_id}-forge"
}

version = "${forge_minecraft_version}-${mod_version}"

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version as int)
    withSourcesJar()
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

minecraft {
    runs {
        configureEach {
            workingDir = layout.projectDirectory.dir('run')
            systemProperty 'eventbus.api.strictRuntimeChecks', 'true'
            systemProperty 'forge.enabledGameTestNamespaces', mod_id
            args "--mixin.config=${mod_id}.forge.mixins.json"
        }

        register('client')

        register('server') {
            args '--nogui'
        }

        register('gameTestServer')

        register('data') {
            workingDir = layout.projectDirectory.dir('run-data')
            args '--mod', mod_id, '--all', '--output', layout.projectDirectory.dir('src/generated/resources'), '--existing', layout.projectDirectory.dir('src/main/resources')
        }
    }
}

repositories {
    minecraft.mavenizer(it)
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
    mavenCentral()
}

dependencies {
    implementation minecraft.dependency("net.minecraftforge:forge:${forge_minecraft_version}-${forge_version}")
    compileOnly 'org.spongepowered:mixin:0.8.7'
    annotationProcessor 'org.spongepowered:mixin:0.8.7:processor'
    annotationProcessor 'net.minecraftforge:eventbus-validator:7.0.1'
}

processResources {
    def props = [
            version          : project.version,
            mod_id           : mod_id,
            mod_name         : mod_name,
            mod_description  : mod_description,
            mod_license      : mod_license,
            minecraft_version: forge_minecraft_version,
            forge_version    : forge_version
    ]

    inputs.properties props
    filesMatching('META-INF/mods.toml') {
        expand props
    }
}

tasks.named('jar', Jar) {
    manifest {
        attributes['MixinConfigs'] = "${mod_id}.forge.mixins.json"
    }
}
